org.gradle.jvmargs=-Xmx3072m -Dfile.encoding=UTF-8 -Duser.language=en -Duser.country=US
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
kotlin.compiler.execution.strategy=in-process
